#pragma version 10

// This TEAL was generated by TEALScript v0.92.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// parent_id: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	int 1
	return

// createApplication(parent_id: uint64): void
createApplication:
	proto 1 0

	// contracts\ContractB.algo.ts:9
	// this.parent_app_id.value = parent_id
	byte 0x706172656e745f6170705f6964 // "parent_app_id"
	frame_dig -1 // parent_id: uint64
	app_global_put
	retsub

// setdata(string)void
*abi_route_setdata:
	// d: string
	txna ApplicationArgs 1
	extract 2 0

	// execute setdata(string)void
	callsub setdata
	int 1
	return

// setdata(d: string): void
setdata:
	proto 1 0

	// contracts\ContractB.algo.ts:13
	// sendMethodCall<typeof ContractA.prototype.setdata>({applicationID:AppID.fromUint64(this.parent_app_id.value),applicationArgs:[d],fee:1000})
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "setdata(string)void"
	itxn_field ApplicationArgs

	// contracts\ContractB.algo.ts:13
	// applicationID:AppID.fromUint64(this.parent_app_id.value)
	byte 0x706172656e745f6170705f6964 // "parent_app_id"
	app_global_get
	itxn_field ApplicationID

	// contracts\ContractB.algo.ts:13
	// applicationArgs:[d]
	frame_dig -1 // d: string
	itxn_field ApplicationArgs

	// contracts\ContractB.algo.ts:13
	// fee:1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// getdata()string
*abi_route_getdata:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getdata()string
	callsub getdata
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// getdata(): string
getdata:
	proto 0 1

	// contracts\ContractB.algo.ts:17
	// return sendMethodCall<typeof ContractA.prototype.getdata>({applicationID:AppID.fromUint64(this.parent_app_id.value),fee:1000});
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getdata()string"
	itxn_field ApplicationArgs

	// contracts\ContractB.algo.ts:17
	// applicationID:AppID.fromUint64(this.parent_app_id.value)
	byte 0x706172656e745f6170705f6964 // "parent_app_id"
	app_global_get
	itxn_field ApplicationID

	// contracts\ContractB.algo.ts:17
	// fee:1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	extract 2 0
	retsub

*create_NoOp:
	method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "setdata(string)void"
	method "getdata()string"
	txna ApplicationArgs 0
	match *abi_route_setdata *abi_route_getdata

	// this contract does not implement the given ABI method for call NoOp
	err