VITE_ALGOD_TOKEN=YOUR_ALGOD_TOKEN
VITE_ALGOD_SERVER=YOUR_ALGOD_SERVER
VITE_ALGOD_PORT=YOUR_ALGOD_PORT
VITE_WALLET_MNEMONIC=YOUR_MNEMONIC_HERE
VITE_EXPLORER_BASEURL=YOUR_EXPLORER_BASEURL
VITE_CONTRACT_A_ID=YOUR_CONTRACT_A_ID
VITE_CONTRACT_B_ID=YOUR_CONTRACT_B_ID